# White-soft-spring-boot

./: pom.xml
src/main/java/com/example/calculatorspring/: AppConfig.java  CalculatorSpringApplication.java
src/main/java/com/example/calculatorspring/action/: CalculationAction.java
src/main/java/com/example/calculatorspring/aspect/: NotificationAspect.java  Notify.java
src/main/java/com/example/calculatorspring/calculation/: Avg.java  Calculation.java  Max.java  Min.java  Sum.java
src/main/java/com/example/calculatorspring/calculator/: Calculator.java
src/main/java/com/example/calculatorspring/check/: InputChecker.java  InputForbiddenException.java
src/main/java/com/example/calculatorspring/check/exception/: DevilNumberException.java  InputForbiddenException.java  LongNumberException.java  MasterNumberException.java
src/main/java/com/example/calculatorspring/check/impl/: DevilNumberChecker.java  LongNumberChecker.java  MasterNumberChecker.java  UserInputChecker.java
src/main/java/com/example/calculatorspring/config/: AppConfig.java  AsyncConfig.java  DateConfig.java  EurekaConfig.java  SchedulingConfig.java  WebClientConfiguration.java
src/main/java/com/example/calculatorspring/console/: ConsoleManager.java
src/main/java/com/example/calculatorspring/controller/: ApiExceptionHandler.java  CalculationController.java  Controller.java  LogController.java
src/main/java/com/example/calculatorspring/controller/dto/: ErrorDto.java
src/main/java/com/example/calculatorspring/entity/: DailySummaryMessage.java  MathExpressions.java  NotificationMessage.java  SearchStats.java
src/main/java/com/example/calculatorspring/entity/dto/: MathExpressionsDto.java
src/main/java/com/example/calculatorspring/filter/: OptionalPredicate.java
src/main/java/com/example/calculatorspring/notifier/: TelegramNotifier.java
src/main/java/com/example/calculatorspring/repository/: LogRepository.java
src/main/java/com/example/calculatorspring/scheduler/: DailyScheduler.java
src/main/java/com/example/calculatorspring/service/: CalculatorService.java  LogService.java
src/main/java/com/example/calculatorspring/service/notification/: Notification.java  NotificationMessage.java  NotificationServiceClient.java  TelegramBotNotification.java
src/main/java/com/example/calculatorspring/utility/: DtoConverter.java  Input.java  UserInput.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/calculatorspring/aspect/: NotificationAspectIT.java  NotificationAspectTest.java
src/test/java/com/example/calculatorspring/calculation/: AvgTest.java  MaxTest.java  MinTest.java  SumTest.java
src/test/java/com/example/calculatorspring/check/impl/: DevilNumberCheckerTest.java  LongNumberCheckerTest.java  MasterNumberCheckerTest.java  UserInputCheckerTest.java
src/test/java/com/example/calculatorspring/controller/: CalculationControllerIT.java  CalculationControllerTest.java  LogControllerIT.java
src/test/java/com/example/calculatorspring/scheduler/: DailySchedulerTest.java
src/test/java/com/example/calculatorspring/service/notification/: TelegramBotNotificationTest.java
src/test/java/com/example/calculatorspring/utility/: DtoConverterTest.java  InputTest.java  UserInputTest.java
src/test/resources/: application.properties
src/test/resources/datasets/: number_dataset.json  number_dataset_date.json  number_dataset_filter.json  number_dataset_number.json  number_empty.json
