count_alg.int.average.enabled=true
count_alg.int.max.enabled=true
count_alg.int.min.enabled=true
count_alg.int.sum.enabled=true

consoleManager.enabled = false

validation.number.avg-check=true
validation.number.devil-check=true
validation.number.long-check=true
validation.number.master-number-check=true
validation.number.basic-input-check=true

springdoc.api-docs.path=/api-docs

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/math
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop